<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="progressView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="g2K-rS-9Hg">
                                <rect key="frame" x="25" y="424" width="364" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="7LI-Rn-jCY"/>
                                    <constraint firstAttribute="width" constant="364" id="ALU-El-BAu"/>
                                </constraints>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvx-lx-Imy">
                                <rect key="frame" x="173.5" y="363" width="67" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="dC4-Dr-zx9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7ev-4d-ITe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g2K-rS-9Hg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="AxC-fa-wfj"/>
                            <constraint firstItem="g2K-rS-9Hg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="380" id="LUs-9r-RcQ"/>
                            <constraint firstItem="dvx-lx-Imy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TuP-jA-CQJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g2K-rS-9Hg" secondAttribute="trailing" constant="25" id="dxn-Jb-MJh"/>
                            <constraint firstItem="g2K-rS-9Hg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fUM-nw-Eub"/>
                            <constraint firstItem="g2K-rS-9Hg" firstAttribute="top" secondItem="dvx-lx-Imy" secondAttribute="bottom" constant="30" id="roQ-XV-PB3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="g2K-rS-9Hg" id="eSg-3T-cv9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="70"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
